CAfile = CA_PATH

cert = CERT_PATH

; Required if launching stunnel with Mac OS X launchd
foreground = yes

output = /Users/USERNAME/.stunnel/stunnel.log

pid = /Users/USERNAME/.stunnel/stunnel.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

sslVersion = TLSv1

verify = 2

[irc-reith]
accept = 127.0.0.1:6667
client = yes
exec = /usr/bin/nc
execargs = nc -X 5 -x socks-gw.reith.bbc.co.uk:1080 irc.dev.bbc.co.uk 6697

[irc-offreith]
accept = 127.0.0.1:6668
client = yes
exec = /usr/bin/nc
execargs = nc irc.dev.bbc.co.uk 6697